{
  "name": "bshoshany-thread-pool",
  "version": "3.3.0",
  "description": "A C++17 Thread Pool for High-Performance Scientific Computing",
  "homepage": "https://github.com/bshoshany/thread-pool"
}
